server {
  listen 443 ssl;

  root /var/www/html;

  ssl_certificate /etc/nginx/ssl/self.crt;
  ssl_certificate_key /etc/nginx/ssl/self.key;

  location /sw.js {
    try_files $uri =404;
  }
  
  location /inject-content.js {
    try_files $uri =404;
  }

  location / {
    proxy_set_header Accept-Encoding "";
    proxy_pass https://vnexpress.net;
    sub_filter '</body>' '<script src="//localhost:8866/inject-content.js"></script></body>';
  }
}